# Jewelry-Rental

./: .gitignore  README.md  dhara.dmd
BackEnd/dharaEccormmerce/: .env  .env.example  Dockerfile  docker-compose.yml  pom.xml
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/: DaraEcommerceApplication.java
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/controller/: AdminController.java  OrderController.java  ProductController.java
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/dto/: AdminDTO.java  AdminRequest.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java  ProductImageDTO.java  ProductRequest.java
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/entity/: Admin.java  Customer.java  Order.java  Product.java  ProductImage.java
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/enums/: OrderStatus.java
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/generator/: AdminIdGenerator.java  OrderIdGenerator.java  ProductIdGenerator.java
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/mapper/: AdminMapper.java  CustomerMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/repository/: AdminRepository.java  CustomerRepository.java  OrderRepository.java  ProductImagesRepository.java  ProductRepository.java
BackEnd/dharaEccormmerce/src/main/java/com/dhara/dharaEccormmerce/service/: AdminService.java  OrderService.java  ProductService.java  S3Service.java
BackEnd/dharaEccormmerce/src/main/resources/: application.properties
BackEnd/dharaEccormmerce/src/test/java/com/dhara/dharaEccormmerce/: DharaEccormmerceApplicationTests.java
BackEnd/dharaEccormmerce/src/test/resources/: application-test.properties
FrontEnd/Dhara/: .env  index.html  package-lock.json  package.json  tailwind.config.js
FrontEnd/Dhara/src/: App.css  App.jsx  api.js  main.jsx
FrontEnd/Dhara/src/Components/: Collections.jsx  Features.jsx  Footer.jsx  Header.jsx  HowItWorks.jsx  ProductAccordion.jsx  ProductCardSkeleton.jsx  ReviewSection.jsx  Sidebar.jsx  SlowFadeImage.jsx
FrontEnd/Dhara/src/Constants/: productOptions.js
FrontEnd/Dhara/src/Pages/: AddAdmin.jsx  AddOrder.jsx  AddProduct.jsx  AllOrders.jsx  Dashboard.jsx  EditProduct.jsx  Home.jsx  JewelryRentalWebsite.jsx  Login.jsx  NotFound.jsx  ProductsPage.jsx
FrontEnd/Dhara/src/Styles/: AddOrder.css  AddProduct.css  AllOrders.css  Collection_HomePage.css  Dashboard.css  EditProduct.css  Features_HomePage.css  Footer_HomePage.css  Header_HomePage.css  Login.css  NotFound.css  ProductAccordion.css  ProductsPage.css  Reviews_HomePage.css  Sidebar.css
FrontEnd/Dhara/src/context/: AuthContext.jsx  PrivateRoute.jsx
dhara/: dl_settings.xml
dhara/businessinfo/: Business Information.xml
dhara/datatypes/: DataTypes.xml
dhara/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
dhara/datatypes/subviews/: 0BDAD64C-2A0F-EA56-4203-F25080E96DC0.xml
dhara/logical/: Logical.xml
dhara/logical/entity/seg_0/: 2014B628-3EFE-1BB6-9AD8-D394DBD7EDCA.xml  573BB313-0669-0DA5-117F-C633C9CDAA05.xml  D1B1ADC7-F6B8-DF5F-E95F-4EE1472CCF76.xml  F316D2D0-158F-5147-1CA7-3DF4654F2491.xml
dhara/logical/subviews/: DCA50076-3BE8-0A4F-1894-CB532F06FEDF.xml
dhara/mapping/: ExtendedMap_RMCBAE8A07-EE59-88C1-FE87-047FEC1ED955.xml
dhara/pm/: Process Model.xml
dhara/rel/: CBAE8A07-047FEC1ED955.xml
home page_files/: client  main.jsx
(+11 files in other folders)
