DB_HOST=REPLACE_ME
DB_PORT=REPLACE_ME
DB_NAME=REPLACE_ME
DB_USERNAME=REPLACE_ME
DB_PASSWORD=REPLACE_ME
DB_URL=REPLACE_ME
AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME
AWS_REGION=REPLACE_ME
AWS_S3_BUCKET_NAME=REPLACE_ME
FRONTEND_URL=REPLACE_ME
